<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Programmation asynchrone et callback</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Programmation asynchrone et callback</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-21 jeu. 06:51</p>
</section>

<section>
<section id="slide-org07dcc87">
<h2 id="org07dcc87">Flux d'un programme</h2>
<dl>
<dt>impératif</dt><dd>une instruction puis l'autre</dd>
<dt>fonctionnel</dt><dd>un appel de fonction après l'autre</dd>

</dl>

</section>
<section id="slide-orgdeedaf5">
<h3 id="orgdeedaf5">Javascript runtime</h3>
<p>
Une machine virtuelle js (navigateur ou node.js) dédie un <i>thread</i> à l'exécution
de code javascript.
</p>

<dl>
<dt>thread</dt><dd>assure l'exécution d'un programme/tâches</dd>
<dt>multithread</dt><dd>on peut faire du <i>parralélisme</i></dd>

</dl>

<p>
Le runtime javascript est monothread: un seul programme javascript est exécuté à
la fois.
</p>

</section>
<section id="slide-org2b2ca19">
<h3 id="org2b2ca19">Pile d'appel des fonctions</h3>
<p>
<i>callstack</i> en anglais: permet de se souvenir d'où on en est dans les appels de
fonction
</p>

<ul>
<li>appel d'une fonction: on empile : nom de la fonction, valeur donnée à chaque
argument</li>
<li>fin d'une fonction: on dépile</li>
<li>pile LIFO: Last In, First Out</li>

</ul>

</section>
<section id="slide-org5f54193">
<h3 id="org5f54193">Exemple</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">one</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span>
  console.lo<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'stuff'</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">two</span><span style="color: #4f97d7;">(){</span>
  one<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">go</span><span style="color: #4f97d7;">(){</span>
  two<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

go<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
<section>

<p>
Pile d'appel: on commence toujours par la fonction <code>main</code>, représentant le
programme principal:
</p>

<ul>
<li data-fragment-index="5" class="fragment appear">console.log</li>
<li data-fragment-index="4" class="fragment appear">one</li>
<li data-fragment-index="3" class="fragment appear">two</li>
<li data-fragment-index="2" class="fragment appear">go</li>
<li data-fragment-index="1" class="fragment appear">main</li>

</ul>
</section>
<section>

<p>
Pile d'appel: on commence toujours par la fonction <code>main</code>, représentant le
programme principal:
</p>

<ul>
<li data-fragment-index="1" class="fragment fade-out">console.log</li>
<li data-fragment-index="2" class="fragment fade-out">one</li>
<li data-fragment-index="3" class="fragment fade-out">two</li>
<li data-fragment-index="4" class="fragment fade-out">go</li>
<li data-fragment-index="5" class="fragment fade-out">main</li>

</ul>


</section>
<section id="slide-org3e5e807">
<h3 id="org3e5e807">Interlude: gestion des erreurs en js</h3>
<p>
Identique à python, java …
</p>

<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Contr%C3%B4le_du_flux_Gestion_des_erreurs#L'instruction_throw">throw</a> pour soulever une exception</li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Contr%C3%B4le_du_flux_Gestion_des_erreurs#L'instruction_try...catch">try…catch</a> pour récupérer une exception</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error#Error_types">les types pour les Erreurs</a></li>

</ul>

</section>
<section id="slide-org3ff0d71">
<h3 id="org3ff0d71">Exemple: first(a,f)</h3>
<ul>
<li>renvoie le premier élément de <code>a</code> pour lequel <code>f</code> est <i>truthy</i></li>
<li>soulève l'exception <code>Error("not found")</code> dans les autres cas</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">first</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">a</span>, <span style="color: #7590db;">f</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>a.length === <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>
      <span style="color: #4f97d7; font-weight: bold;">throw</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Error</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">"not found"</span><span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>f<span style="color: #2d9574;">(</span>a<span style="color: #67b11d;">[</span><span style="color: #a45bad;">0</span><span style="color: #67b11d;">]</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
      <span style="color: #4f97d7; font-weight: bold;">return</span> a<span style="color: #bc6ec5;">[</span><span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">]</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> first<span style="color: #bc6ec5;">(</span>a.slice<span style="color: #2d9574;">(</span><span style="color: #a45bad;">1</span><span style="color: #2d9574;">)</span>,f<span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span>

  <span style="color: #4f97d7; font-weight: bold;">try</span> <span style="color: #4f97d7;">{</span>
    first<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">[]</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span> <span style="color: #4f97d7; font-weight: bold;">catch</span><span style="color: #4f97d7;">(</span>e<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
    console.log<span style="color: #bc6ec5;">(</span>e.message<span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span>
</pre>
</div>

</section>
<section id="slide-org00d2a22">
<h3 id="org00d2a22">Pile d'appel et erreur</h3>
<p>
Quand un erreur <i>non rattrapée</i> se produit, le <i>runtime</i> javascript affiche la
pile d'appel:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">err</span><span style="color: #4f97d7;">(){</span>
  <span style="color: #4f97d7; font-weight: bold;">throw</span> <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Error</span><span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'oooohhhh nooooo !'</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">one</span><span style="color: #4f97d7;">()</span> <span style="color: #4f97d7;">{</span>
  err<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">two</span><span style="color: #4f97d7;">(){</span>
  one<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">go</span><span style="color: #4f97d7;">(){</span>
  two<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

go<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
<section>
<pre class="example">
Error: oooohhhh nooooo ! debugger eval code:2:9
    err debugger eval code:2
    one debugger eval code:6
    two debugger eval code:10
    go debugger eval code:14
    &lt;anonyme&gt; debugger eval code:17
</pre>



</section>
</section>
<section>
<section id="slide-orgd52a195">
<h2 id="orgd52a195">[A]Synchrone</h2>
<ul>
<li>synchrone: on sait quand ça finit</li>
<li>asynchrone: on ne sait pas</li>

</ul>

<p>
Dans un appel de sous-programme:
</p>

<ul>
<li>bloquant : on attend le résultat</li>
<li>non bloquant : on n'attend pas le résultat</li>

</ul>

<p>
Abus de langage:
</p>

<ul>
<li>programmation synchrone: résoudre un appel après l'autre, attente</li>
<li>programmation asynchrone: lancer un appel, ne pas attendre, continuer le
programme courant</li>

</ul>

</section>
<section id="slide-orge6d8a07">
<h3 id="orge6d8a07">I/O</h3>
<ul>
<li>Entrées/Sorties : interaction de votre programme avec le monde</li>
<li>Entrée/Sorties d'un navigateur: réseau, interaction utilisateur, horloge</li>
<li>Entrées/Sorties synchrones : bloquant</li>
<li>Entrées/Sorties asynchrones : non bloquant</li>

</ul>

</section>
<section id="slide-orgaab2605">
<h3 id="orgaab2605">Navigateur, exemple synchrone</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">choice</span> = confirm<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Yo user, do you confirm ?'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span>choice<span style="color: #4f97d7;">)</span>
  console.log<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'user is ok'</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">else</span>
  console.log<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'user vehemently disagrees'</span><span style="color: #4f97d7;">)</span>
console.log<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'I have been blocked'</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org3360fcb">
<h3 id="org3360fcb">Version asynchrone</h3>
<p>
Gestion par événement
</p>

<ul>
<li>demander une opération asynchrone</li>
<li>spécifier le traitement à réaliser à la fin de l'opération</li>

</ul>

<p>
On ne décide pas du début de l'opération
</p>

<p>
On ne décide pas de la fin de l'opération
</p>

</section>
<section id="slide-org59ee371">
<h3 id="org59ee371">Navigateur, exemple asynchrone</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">ok</span> = document.createElement<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'button'</span><span style="color: #4f97d7;">)</span>
ok.innerHTML = <span style="color: #2d9574;">'ok'</span>
ok.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'click'</span>, <span style="color: #bc6ec5;">()</span> =&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'user is ok'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">ko</span> = document.createElement<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'button'</span><span style="color: #4f97d7;">)</span>
ko.innerHTML = <span style="color: #2d9574;">'Annuler'</span>
ko.addEventListener<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'click'</span>, <span style="color: #bc6ec5;">()</span> =&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'user  vehemently disagrees'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
document.body.appendChild<span style="color: #4f97d7;">(</span>ok<span style="color: #4f97d7;">)</span>
document.body.appendChild<span style="color: #4f97d7;">(</span>ko<span style="color: #4f97d7;">)</span>
console.log<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'not blocked !!!!!'</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-orgc0b316e">
<h3 id="orgc0b316e">callback</h3>
<ul>
<li>Fontion donnée par le développeur</li>
<li>au moment de la demande d'une opération asynchrone <i>fournie</i> par la VM</li>
<li>exécutée par la VM plus tard, quand le résultat est disponible</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call an async function, give callback as reference</span>
<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">callback</span><span style="color: #4f97d7;">(</span>&#8230;<span style="color: #4f97d7;">){</span>&#8230;<span style="color: #4f97d7;">}</span>
asyncop<span style="color: #4f97d7;">(</span>some_args, callback<span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call an async function, give callback as value</span>
asyncop<span style="color: #4f97d7;">(</span>some_args, <span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #bc6ec5;">(</span>&#8230;<span style="color: #bc6ec5;">){</span>
  &#8230;
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">call an async function, give callback as value, ES6 style</span>
asyncop<span style="color: #4f97d7;">(</span>some_args, <span style="color: #bc6ec5;">(</span>&#8230;<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>&#8230;<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org0f6b2b0">
<h3 id="org0f6b2b0">API navigateur</h3>
<p>
Fonctionnalités apportés par le navigateur
</p>
<ul>
<li>interactions utilisateur (clavier, souris …)</li>
<li>réseau (ajax, webrtc, websocket …)</li>
<li>autres API (géo loc, caméra, micro, vibrations, service worker …)</li>

</ul>

<p>
Chaque fonctionnalité est utilisable par une API JS:
</p>
<ul>
<li>l'appel à l'API est fait dans le code exécuté par le thread principal</li>
<li>le thread principal assure l'affichage !!!!!!!!</li>
<li>chaque appel peut être traité par un thread spécifique, géré par le navigateur</li>
<li>chaque appel doit spécifier un <i>callback</i></li>
<li>le <i>callback</i> sera exécuté à la fin de l'appel, par le thread principal</li>

</ul>

</section>
</section>
<section>
<section id="slide-org943cf77">
<h2 id="org943cf77">Se méfier de son intuition</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">a</span><span style="color: #4f97d7;">(){</span>
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'a'</span><span style="color: #bc6ec5;">)</span>
  b<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">b</span><span style="color: #4f97d7;">(){</span>
  setTimeout<span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">function</span><span style="color: #2d9574;">(){</span>console.log<span style="color: #67b11d;">(</span><span style="color: #2d9574;">'b'</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">}</span>,<span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>
  c<span style="color: #bc6ec5;">()</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">c</span><span style="color: #4f97d7;">(){</span>
  console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'c'</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

a<span style="color: #4f97d7;">()</span>
</pre>
</div>

<ul>
<li><code>setTimeout(cb, milliseconds)</code> : exécute la fonction <code>cb</code> après écoulement du délai</li>
<li>quel résultat d'après vous ?</li>
<li>vérifiez votre intuition !</li>

</ul>


</section>
</section>
<section>
<section id="slide-org8ef8a77">
<h2 id="org8ef8a77">Javascript Event Loop</h2>
<ul>
<li>Javascript: un seul fil d'exécution pour le code</li>
<li>comment ne pas bloquer ce fil d'exécution lors d'opérations <i>longues</i>, comme
les IO ?</li>

</ul>

<p>
=&gt; on délègue les opérations bloquantes à la VM
</p>

</section>
<section id="slide-org6dc298f">
<h3 id="org6dc298f">Résolution</h3>
<ul>
<li>code js : demande à la VM des opérations asynchrones</li>
<li>code js : définit les callbacks</li>
<li>VM : gère les opérations asynchrones</li>
<li>VM : empile dans une <i>task queue</i> les callbacks à exécuter</li>
<li>VM : quand la pile d'appel du thread principal est vide: 
<ul>
<li>choisit un callback</li>
<li>le fait exécuter par le thread principal</li>

</ul></li>

</ul>

<p>
Nombre de threads exécutant le code js : 1 !!!!!!
</p>

<p>
Nombre de threads pour gérer les opérations asynchrones : plusieurs
</p>

<p>
Le thread exécutant le js n'est jamais interrompu
</p>

</section>
<section id="slide-org6baaa8d">
<h3 id="org6baaa8d">Thread js</h3>
<ol>
<li>code initial du programme :
<ul>
<li>demande d'opérations asynchrones</li>
<li>définit des callbacks</li>

</ul></li>
<li>VM : éxécute les opérations asynchrones
<ul>
<li>thread I/O</li>
<li>empile des callback</li>

</ul></li>
<li>VM décide du callback à exécuter, en fonction des événements remontées par
les threads I/O</li>
<li>thread JS: exécute le code du callback</li>
<li>goto 3</li>

</ol>

<p>
Si plus aucun événement empilé : programme fini 
</p>

</section>
</section>
<section>
<section id="slide-org0c87962">
<h2 id="org0c87962">Environnement d'exécution javascript</h2>
<p>
Exécuter du code javascript =&gt; une machine virtuelle
</p>

<p>
Environnement d'exécution (node ou navigateur):
</p>

<ul>
<li>un seul thread d'exécution pour votre code !
<ul>
<li>callstack</li>

</ul></li>
<li>task queue: empile les callback à exécuter</li>
<li>une boucle d'évaluation globale qui dépile la queue et exécute les actions différées</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2714186">
<h2 id="org2714186">Programmation asynchrone</h2>
<p>
Différer l'exécution de code jusqu'à l'occurence d'un évènement
</p>

</section>
<section id="slide-org5b4f618">
<h3 id="org5b4f618">Actions différées</h3>
<p>
Définies par:
</p>
<ul>
<li>l'évènement qui enclenchera le début de la résolution</li>
<li>le code à appeler : en javascript, ce sera une fonction, appelée callback ou handler.</li>

</ul>

</section>
<section id="slide-orgf54b146">
<h3 id="orgf54b146">Événements</h3>
<ul>
<li>gestion sous le contrôle de l'environnement</li>

<li>dépendent de l'environnement d'exécution :</li>

</ul>

</section>
<section id="slide-org4767144">
<h3 id="org4767144">navigateur :</h3>
<ul>
<li>input utilisateur (souris, clavier),</li>
<li>flux réseau (ajax)</li>
<li>Service Worker</li>
<li>globalement toute API offerte par le navigateur</li>

</ul>

</section>
<section id="slide-orgdc2a19f">
<h3 id="orgdc2a19f">node.js :</h3>
<ul>
<li>évènements liés à des flux I/O (fichiers, socket réseau)</li>
<li>début de flux, données disponibles, fin de flux</li>

</ul>

</section>
<section id="slide-orgfa99f14">
<h3 id="orgfa99f14">Commun</h3>
<p>
Certains évèrements se retrouvent sur les 2 environnements :
</p>
<ul>
<li>timer qui arrive à échéance setTimeout, setInterval</li>

</ul>

</section>
<section id="slide-orgd21f2b9">
<h3 id="orgd21f2b9">Exemple node.js</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">options</span> = <span style="color: #4f97d7;">{</span>
  hostname: <span style="color: #2d9574;">'gamba.perso.enseeiht.fr'</span>,
  port: <span style="color: #a45bad;">80</span>,
  path: <span style="color: #2d9574;">'/applications_internet/index.html'</span>,
  method: <span style="color: #2d9574;">'GET'</span>,
<span style="color: #4f97d7;">}</span>;
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">req</span> = http.request<span style="color: #4f97d7;">(</span>options, <span style="color: #bc6ec5;">(</span>res<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`STATUS: ${res.statusCode}`</span><span style="color: #2d9574;">)</span>;
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`HEADERS: ${JSON.stringify(res.headers)}`</span><span style="color: #2d9574;">)</span>;
  res.setEncoding<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'utf8'</span><span style="color: #2d9574;">)</span>;
  res.on<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'data'</span>, <span style="color: #67b11d;">(</span>chunk<span style="color: #67b11d;">)</span> =&gt; <span style="color: #67b11d;">{</span>
    console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">`BODY: ${chunk}`</span><span style="color: #b1951d;">)</span>;
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>;
  res.on<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'end'</span>, <span style="color: #67b11d;">()</span> =&gt; <span style="color: #67b11d;">{</span>
    console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'No more data in response.'</span><span style="color: #b1951d;">)</span>;
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>;
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>;

req.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'error'</span>, <span style="color: #bc6ec5;">(</span>e<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`problem with request: ${e.message}`</span><span style="color: #2d9574;">)</span>;
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org160cf19">
<h2 id="org160cf19">EventLoop</h2>
<p>
Boucle d'exécution principale
</p>

<div class="org-src-container">

<pre  class="src src-javascript">runYourScript<span style="color: #4f97d7;">()</span>;
<span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span>atLeastOneCallbackIsQueued<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  fireNextQueuedCallback<span style="color: #bc6ec5;">()</span>;
<span style="color: #4f97d7;">}</span>;
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org11e787b">
<h2 id="org11e787b">Écrire du code asynchrone</h2>
<p>
Une seule possibilité :
</p>

<ul>
<li>utiliser des fonctions asynchrones fournies</li>

</ul>

<p>
Pour cela :
</p>

<ul>
<li>pas de syntaxe pour reconnaître une fonction asynchrone</li>
<li>une fonction asynchrone a un callback en argument</li>
<li>une fonction avec une fonction en argument n'est pas forcément asynchrone 
<ul>
<li>par exemple, <code>map</code> sur les tableaux</li>

</ul></li>
<li>documentation pour les arguments du callback</li>

</ul>

</section>
<section>

<ul>
<li>enrober une fonction dans <code>setTimeout</code> pour la rendre asynchrone</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">  <span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">async</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">message</span><span style="color: #4f97d7;">){</span>
    setTimeout<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">()</span> =&gt; console.log<span style="color: #2d9574;">(</span>message<span style="color: #2d9574;">)</span>, <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>
  <span style="color: #4f97d7;">}</span>
</pre>
</div>

<p>
=&gt; déferre l'exécution jusqu'à la fin du code courant
</p>


</section>
</section>
<section>
<section id="slide-orge654041">
<h2 id="orge654041">Menteur !</h2>
<ul>
<li>vision simplifiée pour comprendre …</li>
<li><a href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D">vision simplifiée</a></li>
<li><a href="https://medium.com/the-node-js-collection/what-you-should-know-to-really-understand-the-node-js-event-loop-and-its-metrics-c4907b19da4c">la réalité pour node.js</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
